# assessment_app

./: .env  AssessmentApp.sln  docker-compose.yml  queries.sql
AssessmentApp.Server/: AssessmentApp.Server.csproj  AssessmentApp.Server.http  Program.cs  appsettings.json
AssessmentApp.Server/Controllers/: BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  UsersController.cs
AssessmentApp.Server/Data/: AppDbContext.cs
AssessmentApp.Server/Models/: Budget.cs  Category.cs  Expense.cs  User.cs
AssessmentApp.Server/Properties/: launchSettings.json
AssessmentApp.Server/Services/: BudgetsService.cs  CategoriesService.cs  ExpensesService.cs  IBudgetsService.cs  ICategoriesService.cs  IExpensesService.cs  IUsersService.cs  UsersService.cs
assessmentapp.client/: CHANGELOG.md  README.md  angular.json  assessmentapp.client.esproj  package-lock.json  package.json
assessmentapp.client/src/: index.html
assessmentapp.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
assessmentapp.client/src/app/core/auth/: budget.guard.ts  expense.guard.ts  user.model.ts
assessmentapp.client/src/app/core/auth/services/: user.service.ts
assessmentapp.client/src/app/core/layout/header/: header.component.html  header.component.ts
assessmentapp.client/src/app/features/budget/models/: budget.model.ts
assessmentapp.client/src/app/features/budget/services/: budget.service.ts
assessmentapp.client/src/app/features/category/models/: category.model.ts
assessmentapp.client/src/app/features/category/services/: category.service.ts
assessmentapp.client/src/app/features/expense/models/: expense.model.ts
assessmentapp.client/src/app/features/expense/services/: expense.service.ts
(+10 files in other folders)
